*
   box-sizing: border-box
body
   font-family: 'Open Sans', sans-serif
   font-family: 'Roboto', sans-serif
   font-family: 'Roboto Condensed', sans-serif
.container
   max-width: 1140px
   margin: auto
.button
   border: 2px solid #1565D8
   border-radius: 8px
   color: #1565D8
   text-align: center
   background-color: #fff
   cursor: pointer
ul
   margin: 0
   padding: 0
li
   list-style-type: none
   margin: 0
h1, h2, h3, p
   margin: 0