.author
   padding: 104px 0 100px
   &__container
      width: 1005px
      margin: auto
   &__text
      display: flex
      align-items: flex-start
      justify-content: space-between
   &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $color-text
   &__subtitle
      width: 383px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin-right: 35px
   &__wrapper
      margin-top: 20px
   &__primary
      position: relative
      &-image
         width: 1005px
         height: 380px
         margin-bottom: 26px
      &-button
         position: absolute
         width: 100px
         height: 100px
         top: 47%
         right: 50%
         transform: translate(50%, -50%)
         z-index: 99
         border: none
         border-radius: 50%
         background-color: #fff
         background-image: url(../img/icons/play-blue.svg)
         background-repeat: no-repeat
         background-position: center
         background-size: 30px
         cursor: pointer
   &__secondary
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      &-card
         width: 315px
         height: 286px
         margin-right: 30px
      &-image
         width: 315px
         height: 200px
         margin-bottom: 20px
      &-cover
         display: flex
         align-items: center
         justify-content: space-between
      &-title
         font-family: Roboto
         font-style: normal
         font-weight: 500
         font-size: 22px
         line-height: 32px
         letter-spacing: 0.2px
         color: $color-text
         margin-bottom: 8px
      &-icon
         cursor: pointer
      &-subtitle
         font-family: Open Sans
         font-style: normal
         font-weight: normal
         font-size: 16px
         line-height: 22px
         color: #5A7184
   &__button
      position: absolute
      width: 100px
      height: 100px
      top: 36%
      right: 50%
      transform: translate(50%, -50%)
      z-index: 99
      border: none
      border-radius: 50%
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 30px
      &-first
         background-image: url(../img/icons/play-white.svg)
         left: 60px
      &-second
         background-image: url(../img/icons/play-white.svg)
         right: 500px
      &-third
         background-image: url(../img/icons/play-white.svg)
         right: 156px