.blog
   padding: 100px 0 71px
   &__top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 39px
   &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $color-text
   &__button
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: #1565D8
      background-color: #fff
      border: 2px solid #1565D8
      border-radius: 22px
      cursor: pointer
      padding: 10px 52px
   &__wrapper
      display: flex
      justify-content: space-between
   &__primary
      width: 560px
      height: 504px
      &-image
         width: 100%
         height: 330px
         border-radius: 8px
         margin-bottom: 30px
      &-title
         font-family: Roboto Condensed
         font-style: normal
         font-weight: bold
         font-size: 24px
         line-height: 32px
         letter-spacing: 0.2px
         color: $color-text
         margin-bottom: 16px
         margin-left: 13px
      &-text
         font-family: Open Sans
         font-style: normal
         font-weight: normal
         font-size: 18px
         line-height: 32px
         color: #5A7184
         max-width: 536px
         margin-left: 13px
   &__secondary
   &__box
      display: flex
      align-items: center
      width: 552px
      height: 150px
      margin-bottom: 30px
      &-image
         width: 250px
         height: 150px
         border-radius: 8px
         margin-right: 36px
      &-info
      &-date
         display: block
         font-family: Open Sans
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 20px
         color: #5A7184 
         margin-bottom: 16px
      &-title
         font-family: Roboto
         font-style: normal
         font-weight: 500
         font-size: 22px
         line-height: 32px
         letter-spacing: 0.2px
         color: $color-text
         margin-bottom: 18px
      &-link
         font-family: Roboto Condensed
         font-style: normal
         font-weight: bold
         font-size: 16px
         line-height: 20px
         letter-spacing: 0.2px
         color: #1665D8
         text-transform: uppercase