.cooperation
   background-color: #B3BAC5
   padding: 77px 0 100px
   &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FFFFFF
      margin-bottom: 50px
   &__wrapper
      display: flex
      flex-direction: column
      width: 1046px
      margin: 0 auto
   &__list
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 50px
      &:last-child
         margin-bottom: 0
   &__item
   &__image