.footer
   padding: 107px 0 80px
   &__wrapper
      display: grid
      grid-template-columns: 263px 165px 165px 165px 165px
      grid-template-rows: 262px 105px
      grid-column-gap: 30px
      grid-row-gap: 95px
   &__primary
      &-logo
         width: 90px
         height: 28px
         margin-bottom: 28px
      &-image
         width: 100%
         height: 100%
      &-text
         font-family: Open Sans
         font-style: normal
         font-weight: normal
         font-size: 15px
         line-height: 28px
         color: #5A7184
         margin-bottom: 32px
   &__icons
      display: flex
      align-items: center
      &-item
         width: 42px
         height: 40px
         margin-right: 8px
      &-image
         width: 100%
         height: 100%
   &__product
      grid-column: 2/3
   &__services
      grid-column: 3/4
   &__company
      grid-column: 4/5
   &__more
      grid-column: 5/6
   &__list
      &-title
         font-family: Open Sans
         font-style: normal
         font-weight: bold
         font-size: 18px
         line-height: 25px
         color: $color-text
         margin-bottom: 31px
   &__item
      margin-bottom: 24px
   &__link
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $color-text
   &__bottom
      grid-row: 2/3
      grid-column: 1/6
      display: flex
      flex-direction: column
      align-items: center
      margin-left: 100px
      &-icon
         width: 57px
         height: 57px
         margin-bottom: 24px
      &-copyright
         font-family: Open Sans
         font-style: normal
         font-weight: 600
         font-size: 16px
         line-height: 22px
         text-align: center
         color: #5A7184