.genre
   position: relative
   padding-bottom: 100px
   &-line
      display: block
      width: 100%
      height: 1px
      background-color: #ECEEF2
      margin-bottom: 60px
   &__card
      display: flex
      flex-direction: column
      align-items: center
      width: 257px
      height: 240px
      background-color: #fff
      border: 1px solid #ECEEF2
      border-radius: 8px
      padding: 40px 0px 30px
      &-icon
         width: 64px
         height: 64px
         margin-bottom: 40px
      &-title
         font-family: Roboto
         font-style: normal
         font-weight: 500
         font-size: 22px
         line-height: 32px
         text-align: center
         letter-spacing: 0.2px
         color: $color-text
         margin-bottom: 12px
      &-subtitle
         font-family: Open Sans
         font-style: normal
         font-weight: normal
         font-size: 16px
         line-height: 22px
         text-align: center
         color: #5A7184
   &__button
      position: absolute
      top: 38%
      transform: translateY(-50%)
      z-index: 99
      width: 56px
      height: 56px
      border: none
      border-radius: 50%
      background-color: #fff
      cursor: pointer
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      background-repeat: no-repeat
      background-size: 14px
      background-position: center
      &-next
         right: 140px
         background-image: url(../img/icons/arrow-right.svg)
         transform: translateX(50%)
      &-prev
         left: 140px
         background-image: url(../img/icons/arrow-left.svg)
         transform: translateX(-50%)
   &__swiper
      &-slide
         margin-right: 3px