.header
   background-color: #fff
   padding-bottom: 69px
   &__mobile
      &-menu
         display: none
   &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
      padding: 26px 0
   &__logo
      width: 90px
      height: 28px
      &-image
         width: 100%
         height: 100%
   &__navbar
      display: flex
      align-items: center
   &__menu
      margin-left: auto
      &-list
         display: flex
         align-items: center
         justify-content: space-between
         width: 260px
      &-link
         color: $color-text
   &__menu-item
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
   &__button
      max-width: 150px
      min-height: 48px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #1565D8
      margin-left: 60px
      padding: 10px 31px