.main
   padding-bottom: 100px
   &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
   &__info
      padding: 46px 0 56px
   &__title
      max-width: 443px
      min-height: 180px
      font-style: normal
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $color-text
      margin-bottom: 28px
      &-yellow
         color: #FAAD13
   &__subtitle
      display: block
      max-width: 215px
      min-height: 24px
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      text-transform: uppercase
      color: $color-text
      margin-bottom: 36px
   &__text
      max-width: 585px
      min-height: 96px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin-bottom: 56px
   &__button
      &-buy
         max-width: 217px
         min-height: 58px
         font-style: normal
         font-weight: bold
         font-size: 16px
         line-height: 22px
         text-align: center
         color: #fff
         padding: 15px 37px
         background-color: #1565D8
         margin-right: 20px
         text-transform: uppercase
      &-read
         max-width: 237px
         min-height: 58px
         font-style: normal
         font-weight: bold
         font-size: 18px
         line-height: 25px
         text-align: center
         color: #1565D8
         padding: 15px 50px
         text-transform: uppercase
   &__cover
      position: relative
      width: 488px
      height: 580px
      background: rgba(179, 186, 197, 0.1)
      &-image
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         width: 250px
         height: 374px
         background-image: url(../../img/book-image.jpg)
         background-size: cover
         background-position: center center
         background-repeat: no-repeat
         box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)