.newsletter
   &__title
      max-width: 393px
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #FFFFFF
   &__subscribe
   &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
      background: #1565D8
      border-radius: 12px
      padding: 60px 60px 80px
      background-image: url(../img/newsletter-bg.jpg)
.subscribe
   position: relative
   &__input
      width: 447px
      height: 56px
      background: #FFFFFF
      border: 1px solid #C3CAD9
      border-radius: 8px
      outline: none
      margin-top: 18px
      padding-left: 48px
      padding-right: 178px
      &-icon
         position: absolute
         top: 63%
         left: 20px
         transform: translateY(-50%)
         width: 16px
         height: 18px
         z-index: 99
      &-button
         position: absolute
         top: 63%
         transform: translateY(-50%)
         right: 4px
         background-color: #FAAD13
         border: none
         border-radius: 4px
         font-family: Open Sans
         font-style: normal
         font-weight: bold
         font-size: 16px
         line-height: 22px
         text-align: center
         color: #FFFFFF
         cursor: pointer
         padding: 14px 28px