.recomendation
   &__wrapper
      display: flex
      &-more
      &-top
   &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      letter-spacing: 0.2px
      color: $color-text
      margin-bottom: 30px
   &__cards
      display: flex
      flex-wrap: wrap
   &__card
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 358px
      min-height: 260px
      border-radius: 8px
      padding: 11px
      margin: 0 30px 27px 0
      &-image img
         width: 160px
         height: 238px
         border-radius: 8px
      &-info
         margin-left: 20px
      &-title
         font-family: Roboto
         font-style: normal
         font-weight: 500
         font-size: 22px
         line-height: 32px
         letter-spacing: 0.2px
         color: $color-text
         margin-bottom: 16px
      &-subtitle
         font-family: Open Sans
         font-style: normal
         font-weight: normal
         font-size: 16px
         line-height: 22px
         color: $color-text
         margin-bottom: 24px
      &-price
         font-family: Roboto Condensed
         font-style: normal
         font-weight: bold
         font-size: 20px
         line-height: 24px
         letter-spacing: 0.2px
         color: #1565D8
         margin-bottom: 20px
      &-button
         max-width: 101px
         min-height: 36px
         background-color: $color-text
         font-family: Open Sans
         font-style: normal
         font-weight: bold
         font-size: 16px
         line-height: 22px
         text-align: center
         color: #FFFFFF 
         border-radius: 20px
         padding: 7px 20px
         cursor: pointer
      &-cover
         display: flex
         align-items: center
         justify-content: space-between
         max-width: 144px
      &-icon
         cursor: pointer
   &__button-more
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: #1565D8
      padding: 25px 283px
      text-transform: uppercase
      background-color: rgba(21, 101, 216, 0.1)
      border: none
      border-radius: 8px
      cursor: pointer

   &__boxes
      background-color: rgba(179, 186, 197, 0.1)
      border-radius: 8px
      padding: 24px
      &-line
         display: block
         border: 1px solid #ECEEF2
         margin: 26px 0 25px
   &__box
      display: flex
      align-items: center
      width: 312px
      height: 182px
      margin-bottom: 30px
      &-image img
         width: 120px
         height: 178px
      &-info
         padding: 8px 0
         margin-left: 26px
      &-title
         font-family: Roboto
         font-style: normal
         font-weight: 500
         font-size: 22px
         line-height: 32px
         letter-spacing: 0.2px
         color: $color-text
         margin-bottom: 15px
      &-price
         font-family: Roboto Condensed
         font-style: normal
         font-weight: bold
         font-size: 20px
         line-height: 24px
         letter-spacing: 0.2px
         color: #1565D8
         margin-bottom: 22px
      &-button
         font-family: Open Sans
         font-style: normal
         font-weight: bold
         font-size: 16px
         line-height: 22px
         text-align: center
         color: #FFFFFF
         background: $color-text
         border-radius: 20px
         padding: 7px 20px
         cursor: pointer
   &__top-link
      display: block
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: #1565D8
      text-transform: uppercase