.unreleased
   position: relative
   background-color: $color-text
   padding: 62px 0 77px
   &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #fff
      margin-bottom: 60px
   &__swiper
      &-wrapper
      &-slide
         margin-right: 2px
         box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      &-image
         width: 204px
         height: 298px
   &__button
      position: absolute
      top: 11%
      transform: translateY(-50%)
      z-index: 99
      width: 56px
      height: 56px
      border: 1px solid #fff
      border-radius: 50%
      background-color: transparent
      cursor: pointer
      background-repeat: no-repeat
      background-size: 14px
      background-position: center
      &-prev
         right: 245px
         background-image: url(../img/icons/arrow-white-left.svg)
         transform: translateX(50%)
      &-next
         right: 167px
         background-image: url(../img/icons/arrow-white-right.svg)
         transform: translateX(50%)